*
	:margin 0px
	:padding 0px
body 
	:font-family arial
h1
	:height 50px
	:background #EEF
	:text-align center
	:font-size 24px
table.display
	:border-collapse collapse
	:width 100%
	td
		:border 1px solid gray
		:padding 4px
.content 
	:padding 10px
